body{
    margin: 0;
}
.parent{
    display: grid;
    grid-template: auto 1fr auto/1fr 4fr 1fr; 
    height: 100vh;
}
.header{
    background-color: rgb(255, 228, 196);
    padding: 2rem;
    grid-column: 1/4;
}
.header a {
    text-decoration: none;
    color: black;
}
.right{
    background-color: white;
    grid-column: 3/4;
}
.left{
    background-color: rgb(245, 245, 220);
    grid-column: 1/2;
    display: inline-block;
    word-wrap: break-word;
}
.main{
    background-color:white ;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
.footer{
    background-color: white;
    grid-column: 1/4;
    padding: 2rem;
}
.user{
    display: flex;
    flex-direction: column;
    background-color: powderblue;
    width: 100vh;
    height: 25vh ;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
}
.user a {
    text-decoration: none;
    color: black;
}
.left li{
    margin-top: 10px;
}
.left ul{
    list-style-type: decimal;
    margin:0;
    padding-top: 50px;
}
.left a{
    color: black;
}
#email{
    resize: none;
    outline: none;
    padding: 10px;
}
.add-form{
    background-color: burlywood;
    width: 50vh;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    border-radius: 10px;
}
.add-form form{
    display: flex;
    flex-direction: column;   
    width: 40vh;
}